<!DOCTYPE html>
<html>
<head>
	<title>Card Flip</title>

<style type="text/css">
	.maincontainer{
     
      width: 250px;
      height: 250px;
      /*background-color: green;*/

	}

	.thecard{
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.6s;
		/*transition: all 0.5s ease;*/
		/*background: yellow;*/
	}

	.thecard:hover{
		transform: rotateY(180deg);
	}

	.thefront{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #ffc728;
		color: #333;
	}

	.theback{
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		background: #fafafa;
		color: #333;
		transform: rotateY(180deg);
	}
</style>

<style>
	.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

</style>
</head>
<body>

<!-- <div class="maincontainer">

<div class="thecard">

<div class="thefront">front of card</div>

<div class="theback">back of card</div>

</div>
</div> -->

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      I am front
    </div>
    <div class="flip-card-back">
      I am back
    </div>
  </div>
</div>

</body>
</html>

